pc-side-code/src/xml/KeepReferenceXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/KeepReferenceXMLSchema"
            xmlns:tns="http://xml.netbeans.org/schema/KeepReferenceXMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="KeepReference">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Package" maxOccurs="unbounded" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence/>
                        <xsd:attribute name="name" type="xsd:string"/>
                        <xsd:attribute name="includeSubPackages" type="xsd:boolean"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="ClassFile" maxOccurs="unbounded" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Function" maxOccurs="unbounded" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence/>
                                    <xsd:attribute name="name" type="xsd:string"/>
                                    <xsd:attribute name="description" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="Field" maxOccurs="unbounded" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence/>
                                    <xsd:attribute name="name" type="xsd:string"/>
                                    <xsd:attribute name="description" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="name" type="xsd:string"/>
                        <xsd:attribute name="includeAllFunctions" type="xsd:boolean"/>
                        <xsd:attribute name="includeAllFields" type="xsd:boolean"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
